spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa 
spring.datasource.password= 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/fizzbuzz-swagger.html