spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/fizzbuzz-swagger.html