spring.datasource.url=jdbc:mariadb://database:3306/fizzbuzz
spring.datasource.username=root
spring.datasource.password=mdpmariadb
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true